<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <repositories>
  <repository>
  <id>CurseForge</id>
  <url>https://minecraft.curseforge.com/api/maven/</url>
  </repository>
  <repository>
  <id>tcon</id>
  <name>SlimeKnight's Repository</name>
  <url>http://dvs1.progwml6.com/files/maven</url>
  </repository>
  
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <depencency>
      <groupId>slimeknights.mantle</groupId>
      <artifactId>Mantle</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>slimeknights</groupId>
      <artifactId>TConstruct</artifactId>
      <version>1.10.2-2.6.3.500</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net</groupId>
      <artifactId>minecraftforge</artifactId>
      <version>12.18.3.2202</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net</groupId>
      <artifactId>minecraft</artifactId>
      <version>1.10.2</version>
    </dependency>
  </dependencies>
</project>
